<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7lE-kM-Beg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CBj-s4-GUI">
            <objects>
                <navigationController id="7lE-kM-Beg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5yW-ud-Ha2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dTi-Cd-1kO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ywb-Fg-hgu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-608" y="175"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FfX-Yn-TFP">
                                <rect key="frame" x="0.0" y="64" width="600" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="JJs-n0-zRz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7Xp-6k-EnE"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mum-Vb-ct8">
                                <rect key="frame" x="499" y="540" width="81" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nDA-Au-J7n"/>
                                </constraints>
                                <state key="normal" title="Find Doctor"/>
                                <connections>
                                    <segue destination="SxO-Er-FLe" kind="push" id="f02-Cv-T06"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sbi-oS-GUk" userLabel="separator">
                                <rect key="frame" x="0.0" y="521" width="600" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="k49-uI-ohn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FfX-Yn-TFP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3HO-1Q-QZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FfX-Yn-TFP" secondAttribute="bottom" constant="100" id="8ZE-Kb-50q"/>
                            <constraint firstAttribute="trailing" secondItem="FfX-Yn-TFP" secondAttribute="trailing" id="DqT-2G-qgc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mum-Vb-ct8" secondAttribute="bottom" constant="20" id="M7L-83-Ki9"/>
                            <constraint firstItem="mum-Vb-ct8" firstAttribute="top" secondItem="FfX-Yn-TFP" secondAttribute="bottom" constant="20" id="MGi-0z-tbr"/>
                            <constraint firstItem="sbi-oS-GUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b0p-4R-ZR2"/>
                            <constraint firstItem="sbi-oS-GUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hKI-7o-7Hs"/>
                            <constraint firstItem="FfX-Yn-TFP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ke1-Me-5wo"/>
                            <constraint firstItem="sbi-oS-GUk" firstAttribute="top" secondItem="FfX-Yn-TFP" secondAttribute="bottom" constant="1" id="lU6-rO-AR3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sbi-oS-GUk" secondAttribute="trailing" id="tlv-TB-Wsw"/>
                            <constraint firstAttribute="trailing" secondItem="sbi-oS-GUk" secondAttribute="trailing" id="ydL-uQ-hjy"/>
                            <constraint firstAttribute="trailing" secondItem="mum-Vb-ct8" secondAttribute="trailing" constant="20" id="yqd-14-bax"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b0p-4R-ZR2"/>
                                <exclude reference="tlv-TB-Wsw"/>
                                <exclude reference="8ZE-Kb-50q"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="yzN-Om-42z"/>
                    <connections>
                        <outlet property="searchBar" destination="yKw-Zh-KRy" id="ks5-gI-Ary"/>
                        <outlet property="tableView" destination="FfX-Yn-TFP" id="Dcv-Xb-A1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="yKw-Zh-KRy">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Wlq-Uf-DC7"/>
                    </constraints>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </objects>
            <point key="canvasLocation" x="238" y="-136"/>
        </scene>
        <!--Profiles View Controller-->
        <scene sceneID="pvA-aq-98u">
            <objects>
                <viewController id="SxO-Er-FLe" customClass="ProfilesViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eYu-4V-i1z"/>
                        <viewControllerLayoutGuide type="bottom" id="noY-Ll-4G3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QaL-bX-7kP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="og4-KR-EA6">
                                <rect key="frame" x="0.0" y="64" width="600" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-Fi-tnj">
                                <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kIm-YH-ScU">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="b28-xT-nsJ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bxR-22-Iwf" customClass="APLTextField">
                                        <rect key="frame" x="540" y="5" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6tc-tq-ptk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kIm-YH-ScU" firstAttribute="leading" secondItem="Zm4-Fi-tnj" secondAttribute="leading" id="3FZ-rw-Lk1"/>
                                    <constraint firstItem="bxR-22-Iwf" firstAttribute="top" secondItem="Zm4-Fi-tnj" secondAttribute="top" constant="5" id="XAn-jm-BXU"/>
                                    <constraint firstAttribute="height" constant="40" id="ZwM-mC-SyM"/>
                                    <constraint firstItem="kIm-YH-ScU" firstAttribute="top" secondItem="Zm4-Fi-tnj" secondAttribute="top" id="bMR-KH-Ss6"/>
                                    <constraint firstAttribute="trailing" secondItem="kIm-YH-ScU" secondAttribute="trailing" id="eg9-Pb-TYe"/>
                                    <constraint firstAttribute="bottom" secondItem="bxR-22-Iwf" secondAttribute="bottom" constant="5" id="feA-hL-Le6"/>
                                    <constraint firstAttribute="trailing" secondItem="bxR-22-Iwf" secondAttribute="trailing" constant="20" id="mdl-g0-hMN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="og4-KR-EA6" secondAttribute="trailing" id="5YL-k0-Ulh"/>
                            <constraint firstItem="noY-Ll-4G3" firstAttribute="top" secondItem="Zm4-Fi-tnj" secondAttribute="bottom" id="6XP-fD-z0Y"/>
                            <constraint firstItem="Zm4-Fi-tnj" firstAttribute="top" secondItem="og4-KR-EA6" secondAttribute="bottom" id="75o-D2-zyS"/>
                            <constraint firstAttribute="trailing" secondItem="Zm4-Fi-tnj" secondAttribute="trailing" id="Teh-q6-0AP"/>
                            <constraint firstItem="og4-KR-EA6" firstAttribute="leading" secondItem="QaL-bX-7kP" secondAttribute="leading" id="aMY-gL-yAG"/>
                            <constraint firstItem="Zm4-Fi-tnj" firstAttribute="leading" secondItem="QaL-bX-7kP" secondAttribute="leading" id="mST-oM-c0I"/>
                            <constraint firstItem="og4-KR-EA6" firstAttribute="top" secondItem="eYu-4V-i1z" secondAttribute="bottom" id="oFP-ay-YPc"/>
                            <constraint firstItem="noY-Ll-4G3" firstAttribute="top" secondItem="og4-KR-EA6" secondAttribute="bottom" constant="100" id="p8W-yw-LgS"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p8W-yw-LgS"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7sJ-Kp-7pv"/>
                    <connections>
                        <outlet property="tableView" destination="og4-KR-EA6" id="eKZ-LH-jNc"/>
                        <outlet property="txPage" destination="bxR-22-Iwf" id="iAX-SN-g53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQJ-d0-hv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="27"/>
        </scene>
    </scenes>
</document>
